<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>အကြောင်း</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <!------------------------    menu start--------------------------------------->
        <div class="col-12 p-0 sticky-top">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="my-2 ml-4 navbar-brand">
                    <img src="img/logo.png" alt="">
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav menu_nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link nav_color" href="index.html">ပင်မ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav_color " href="catalog.html">အမျိုးအစား</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav_color " href="submit.html">အချက်အလက်ဖြည့်သွင်းရန်</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav_color " href="service.html">ဝန်ဆောင်မှု  </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav_color_active " href="about.html">အကြောင်း</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav_color " href="contact.html">ဆက်သွယ်ရန်</a>
                        </li>
                    </ul>
                </div>
            </nav>

        </div>
        <!------------------------    menu end--------------------------------------->
        <!------------------------    about start--------------------------------------->
        <div class="col-12 d-flex flex-wrap p-0 cat_bg ">
            <div class="cat_title col-12 d-flex justify-content-center align-items-center flex-column" >
                <h1 class="bold white wow animate__bounceInLeft a0">အေဂျင်စီအကြောင်း</h1>
                <h5 class="bold white mt-4 wow animate__bounceInRight a0"><span class="orange">ပင်မ</span> / အကြောင်း</h5>
            </div>
        </div>

        <!------------------------    about end--------------------------------------->

        <!------------------------    company start--------------------------------------->
        <div class="col-12 d-flex justify-content-center flex-wrap p-0 mt-4 mb-5">
            <h1 class="bold col-12 text-center py-5 wow animate__bounce a0">အေဂျင်စီအကြောင်း</h1>
            <nav class="col-12 d-flex justify-content-center about_agc flex-wrap wow animate__slideInUp a0">
                <div class="nav col-12 col-md-12 col-lg-9  nav-tabs about_agc_title" id="nav-tab" role="tablist">
                    <a class="nav-item col-6 col-md-3 col-lg-3 text-center nav-link active" id="nav-overview-tab" data-toggle="tab" href="#nav-overview" role="tab" aria-controls="nav-overview" aria-selected="true">ခြုံငုံသုံးသပ်ချက်</a>
                    <a class="nav-item col-6 col-md-3 col-lg-3 text-center nav-link" id="nav-soul-tab" data-toggle="tab" href="#nav-soul" role="tab" aria-controls="nav-soul" aria-selected="false">အေဂျင်စီ၏အသက်</a>
                    <a class="nav-item col-6 col-md-3 col-lg-3 text-center nav-link" id="nav-team-tab" data-toggle="tab" href="#nav-team" role="tab" aria-controls="nav-team" aria-selected="false">အသင်းအဖွဲ့</a>
                    <a class="nav-item col-6 col-md-3 col-lg-3 text-center nav-link" id="nav-testimonials-tab" data-toggle="tab" href="#nav-testimonials" role="tab" aria-controls="nav-testimonials" aria-selected="false">မှတ်ချက်များ</a>
                </div>
            </nav>
            <div class="tab-content col-12 about_agc_body wow animate__slideInUp a0" id="nav-tabContent">
                <div class="tab-pane py-4 fade show active" id="nav-overview" role="tabpanel" aria-labelledby="nav-overview-tab">
                    <div class="col-12 p-0 d-flex flex-wrap justify-content-center">
                        <div class="col-12 col-md-6 col-lg-5 my-3">
                            <img src="img/overview.jpg" alt="" class="w-100 h-100" >
                        </div>
                        <div class="col-12 col-md-6 col-lg-6 my-3">
                            <p class="bold paragraph">Intense သည် ၂၀၀၆ ခုနှစ်တွင် ရန်ကုန် တွင်တည်ထောင်ထားသောအမျိုးသားအိမ်ခြံမြေအကျိုးဆောင်လုပ်ငန်းအေဂျင်စီဖြစ်သည်။ ကျွန်ုပ်တို့၏ကုမ္ပဏီအနေဖြင့်ငှားရန်သို့မဟုတ်ရောင်းရန်ရှိသောတိုက်ခန်းကိုရှာဖွေနေသူများကိုကူညီရန်ဒီဇိုင်းထုတ်ခဲ့သည်။ ယနေ့ကျွန်ုပ်တို့သည်နိုင်ငံတစ်ဝှမ်းရှိသန်းနှင့်ချီသောတိုက်ခန်းများနှင့်အိမ်များကိုဗွီဒီယိုသရုပ်ပြခြင်းများအပြင်ကျွန်ုပ်တို့၏ဖောက်သည်များအတွက်ကျွန်ုပ်တို့၏ဒေတာဘေ့စ်ကိုအခမဲ့ဝင်ရောက်ကြည့်ရှုခွင့်ပေးထားသည်။ ၂၀၁၂ ခုနှစ်တွင်“ တီထွင်ဆန်းသစ်မှုအရှိဆုံးအိမ်ခြံမြေအကျိုးဆောင်အေဂျင်စီ” ဆုဖြင့် Intense သည်သင့်အိမ်ရာအတွေ့အကြုံကိုသက်တောင့်သက်သာဖြစ်စေရန်ကြိုးပမ်းပေးခဲ့သည်။ ကျွန်ုပ်တို့၏ ၀ န်ဆောင်မှုသုံးစွဲသူများကိုကျွန်ုပ်တို့ဂရုစိုက်ပြီး ဝယ်ယူခြင်းမှငွေနှင့်နှစ်သိမ့်မှုအများဆုံးရရှိစေသည်။ ထို့အပြင်ကျွန်ုပ်တို့၏လုပ်ငန်းဧရိယာသည်နိုင်ငံ၏ပြည်နယ်များစွာနှင့်သက်ဆိုင်သောကြောင့်သင့်တော်သောအိမ်ကိုသင်တွေ့ရှိနိုင်မည်ဖြစ်သည်။ ကျွန်ုပ်တို့၏အေးဂျင့်များသည်စီးပွားဖြစ်အိမ်ခြံမြေရှာဖွေရန်လိုအပ်သောသူများ၏ဖုန်းခေါ်ဆိုခြင်းများကိုကျွမ်းကျင်သောပိုင်ဆိုင်မှုပိုင်ရှင်များနှင့်စီးပွားရေးကုမ္ပဏီများနှင့်ကျယ်ကျယ်ပြန့်ပြန့်ပူးပေါင်းဆောင်ရွက်ပီးစိတ်တိုင်းကြဖြစ်အောင်လုပ်ဆောင်ပေးကြပါတယ်။ ကျွန်ုပ်တို့၏ ဝက်ဘ်ဆိုဒ်တည်တောင်ပီးချိန်မှစ၍ ၎င်းသည်ယခင်ကထက်ပိုမိုမြန်ဆန်ပြီးမြန်ဆန်စွာလုပ်ဆောင်နိုင်သည်။ သင်ဟာပုဂ္ဂလိကတစ် ဦး တစ်ယောက်ဖြစ်စေ၊ စီးပွားရေးလုပ်ငန်းကိုယ်စားလှယ်တစ်ယောက်ဖြစ်စေသင်ဒီမှာရှာဖွေနေတဲ့အိမ်ခြံမြေနှင့်သင်ထိုက်တန်သောဝန်ဆောင်မှုကိုတွေ့လိမ့်မည်။</p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade py-4" id="nav-soul" role="tabpanel" aria-labelledby="nav-soul-tab">
                    <div class="col-12 p-0 d-flex flex-wrap justify-content-center">
                        <div class="col-12 col-md-5 col-lg-3">
                            <img src="img/soul.jpg" alt="" class="w-100 ">
                            <h4 class="orange bold">Carl Bishop</h4>
                            <p class="text-muted bold">တည်ထောင်သူ</p>
                            <p class="col-12 bold text-left p-0"><i class="fas fa-phone-alt fa-fw "></i> 1-800-7650-986</p>
                            <p class="col12 bold text-left p-0"><i class="fas fa-envelope-open fa-fw"></i> carlbishop@demolink.org</p>
                        </div>
                        <div class="col-12 col-md-7 col-lg-6">
                            <p class="bold paragraph" >အိမ်ခြံမြေလုပ်ငန်း၌ (၁၀) နှစ်ကျော်အတွေ့အကြုံရှိသူ Carl Bishop သည်ယနေ့ခေတ်တွင်အကျော်ကြားဆုံးကိုယ်စားလှယ်တစ် ဦး ဖြစ်သည်။ သူ၏ပရော်ဖက်ရှင်နယ်ကျွမ်းကျင်မှုကြောင့်သူသည်အိမ်ခြံမြေရောင်းဝယ်ခြင်းနှင့်ငှားရမ်းခြင်းတို့တွင်ကျွမ်းကျင်သူများပါဝင်သည့် Intense အေဂျင်စီကိုစတင်တည်ထောင်ခဲ့သည်။</p>
                            <h4 class="col-11 py-3 col-md-11 col-lg-10 bold text-center" style="line-height: 33px;">လူတွေကိုသက်သောင့်သက်သာနဲ့ငှားရမ်းနိုင်မယ့်အောင်မြင်တဲ့ကုမ္ပဏီတစ်ခုကိုငါတည်ထောင်ချင်ခဲ့တယ်။</h4>
                            <p class="bold paragraph">သူ၏ ဦး ဆောင်မှုအရည်အသွေးနှင့်စီမံခန့်ခွဲမှုစွမ်းရည်များကြောင့် Carl Bishop အားအိမ်ခြံမြေအကျိုးဆောင်ကုမ္ပဏီများကွန်ယက်တစ်ခုသို့နာမည်ကောင်းရခဲ့သည်။ ဒီနေ့ခေတ်မစ္စတာဘိရှော့ပ်သည်ကျွန်ုပ်တို့၏ကုမ္ပဏီမှသူတို့၏လုပ်ငန်းနှင့် ၀ န်ဆောင်မှုပေးသူအဆင့်အတန်းများကိုထိန်းချုပ်သောကျွန်ုပ်တို့၏ကုမ္ပဏီရှိအခြားအေးဂျင့်များ၏လုပ်ငန်းကိုစီမံသည်။

                                သူကသူ့လက်ရှိအလုပ်သို့မဟုတ်ကုမ္ပဏီ၏လှုပ်ရှားမှု၏မဟာဗျူဟာမြောက်စီမံကိန်းရေးဆွဲခြင်းနှင့်အတူအလုပ်အားသောအခါ, မစ္စတာဘိရှော့ကသူ့မိသားစုနှင့်အတူအချိန်ဖြုန်းဖို့ပိုနှစ်သက်သည်။</p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade pb-4" id="nav-team" role="tabpanel" aria-labelledby="nav-team-tab">
                    <div class="col-12 d-flex justify-content-center flex-wrap p-0 my-5">
                        <div class="col-12 col-md-6 col-lg-3 px-4 py-3">
                            <img src="img/agent1.jpg" alt="" class="w-100">
                            <h4 class="bold py-2 orange">Ashley Mason</h4>
                            <div class="col-12 p-0">
                                <i class="fas fa-phone-alt"></i>
                                <span> 1-800-7650-986</span>
                            </div>
                            <div class="col-12 p-0">
                                <i class="fas fa-envelope fa-fw"></i>
                                <span> ashley@demolink.org</span>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 px-4 py-3">
                            <img src="img/agent2.jpg" alt="" class="w-100">
                            <h4 class="bold py-2 orange">Russell Myers</h4>
                            <div class="col-12 p-0">
                                <i class="fas fa-phone-alt"></i>
                                <span> 1-800-7650-986</span>
                            </div>
                            <div class="col-12 p-0">
                                <i class="fas fa-envelope fa-fw"></i>
                                <span> russell@demolink.org</span>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 px-4 py-3">
                            <img src="img/agent3.jpg" alt="" class="w-100">
                            <h4 class="bold py-2 orange">Shirley Vasquez</h4>
                            <div class="col-12 p-0">
                                <i class="fas fa-phone-alt"></i>
                                <span> 1-800-7650-986</span>
                            </div>
                            <div class="col-12 p-0">
                                <i class="fas fa-envelope fa-fw"></i>
                                <span> shirley@demolink.org</span>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 px-4 py-3">
                            <img src="img/agent4.jpg" alt="" class="w-100">
                            <h4 class="bold py-2 orange">Terry Sandoval</h4>
                            <div class="col-12 p-0">
                                <i class="fas fa-phone-alt"></i>
                                <span> 1-800-7650-986</span>
                            </div>
                            <div class="col-12 p-0">
                                <i class="fas fa-envelope fa-fw"></i>
                                <span> terry@demolink.org</span>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 px-4 py-3">
                            <img src="img/agent5.jpg" alt="" class="w-100">
                            <h4 class="bold py-2 orange">Randy Schneider</h4>
                            <div class="col-12 p-0">
                                <i class="fas fa-phone-alt"></i>
                                <span> 1-800-7650-986</span>
                            </div>
                            <div class="col-12 p-0">
                                <i class="fas fa-envelope fa-fw"></i>
                                <span> randy@demolink.org</span>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 px-4 py-3">
                            <img src="img/agent6.jpg" alt="" class="w-100">
                            <h4 class="bold py-2 orange">Olivia Marshall</h4>
                            <div class="col-12 p-0">
                                <i class="fas fa-phone-alt"></i>
                                <span> 1-800-7650-986</span>
                            </div>
                            <div class="col-12 p-0">
                                <i class="fas fa-envelope fa-fw"></i>
                                <span> olivia@demolink.org</span>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 px-4 py-3">
                            <img src="img/agent7.jpg" alt="" class="w-100">
                            <h4 class="bold py-2 orange">Samantha Nelson</h4>
                            <div class="col-12 p-0">
                                <i class="fas fa-phone-alt"></i>
                                <span> 1-800-7650-986</span>
                            </div>
                            <div class="col-12 p-0">
                                <i class="fas fa-envelope fa-fw"></i>
                                <span> samantha@demolink.org</span>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 px-4 py-3">
                            <img src="img/agent8.jpg" alt="" class="w-100">
                            <h4 class="bold py-2 orange">Maria George</h4>
                            <div class="col-12 p-0">
                                <i class="fas fa-phone-alt"></i>
                                <span> 1-800-7650-986</span>
                            </div>
                            <div class="col-12 p-0">
                                <i class="fas fa-envelope fa-fw"></i>
                                <span> maria@demolink.org</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade py-4" id="nav-testimonials" role="tabpanel" aria-labelledby="nav-testimonials-tab">
                    <div class="col-12 p-0 d-flex flex-wrap justify-content-around">
                        <div class="d-flex flex-wrap justify-content-around col-12 col-md-6 col-lg-4 py-3">
                            <div class="col-4">
                                <img src="img/test1.jpg" alt="" class="w-75 ml-4 rounded-circle">
                            </div>
                            <div class="col-8">
                                <p>မြန်ဆန်သောတုံ့ပြန်မှုနှင့် အကူအညီအတွက် အထူးကျေးဇူးတင်ရှိပါတယ်။ မည်သည့်ပြဿနာကိုမဆို မြန်ဆန်စွာ ဖြေရှင်းနိုင်ပီး ဝန်ဆောင်မှုကောင်းမွန်သော အဖွဲ့အစည်းဖြစ်ပါတယ်။</p>
                                <h5 class="bold">Lisa Evans</h5>
                            </div>

                        </div>
                        <div class="d-flex flex-wrap justify-content-around col-12 col-md-6 col-lg-4 py-3">
                            <div class="col-4">
                                <img src="img/test2.jpg" alt="" class="w-75 ml-4 rounded-circle">
                            </div>
                            <div class="col-8">
                                <p>အကူအညီအတွက်အများကြီးကျေးဇူးတင်ပါတယ် အရမ်းလဲကျေနပ်ပါတယ် ကျွန်တော်တွေ့ဖူးသမျှလုပ်ငန်းတွေထဲမှာ အကောင်းဆုံးသော အထူးချွန်ဆုံးသော ဝန်ဆောင်မှုဖြစ်ကြောင်း ညွှန်းဆိုချင်ပါတယ်</p>
                                <h5 class="bold"> Nicholas Lane</h5>
                            </div>
                        </div>
                        <div class="d-flex flex-wrap justify-content-around col-12 col-md-6 col-lg-4 py-3">
                            <div class="col-4">
                                <img src="img/test3.jpg" alt="" class="w-75 ml-4 rounded-circle">
                            </div>
                            <div class="col-8">
                                <p>လျှင်မြန်သောတုံ့ပြန်မှု ဆောင်ရွက်ပေးမှုအတွက် ကျေးဇူးတင်ရှိပါတယ် သင်၏ကုမ္ပဏီသည် လေးစားထိုက်ပါတယ် ကျေးဇူးအကြိမ်တစ်ထောင်မကတင်ပါတယ်</p>
                                <h5 class="bold">Ethan Dean</h5>
                            </div>
                        </div>
                        <div class="d-flex flex-wrap justify-content-around col-12 col-md-6 col-lg-4 py-3">
                            <div class="col-4">
                                <img src="img/test4.jpg" alt="" class="w-75 ml-4 rounded-circle">
                            </div>
                            <div class="col-8">
                                <p>သင့်ရဲ့လျင်မြန်ပြီးထိရောက်တဲ့ ၀ န်ဆောင်မှုအတွက်၊ ခင်မင်ရင်းနှီးပြီးပရော်ဖက်ရှင်နယ်အထောက်အပံ့ ၀ န်ထမ်းများအတွက်ကျေးဇူးတင်ပါတယ်။ ငါသည်သင်တို့၏ကျွမ်းကျင်မှုကိုငါ့မိတ်ဆွေတွေအားလုံးကိုပြောပြအကြံပြုပေးမယ်။</p>
                                <h5 class="bold"> Pamela Hansen</h5>
                            </div>

                        </div>
                        <div class="d-flex flex-wrap justify-content-around col-12 col-md-6 col-lg-4 py-3">
                            <div class="col-4">
                                <img src="img/test5.jpg" alt="" class="w-75 ml-4 rounded-circle">
                            </div>
                            <div class="col-8">
                                <p>Wow၊ မင်းရဲ့ဝန်ဆောင်မှုကိုအရမ်းကျေနပ်တယ် သင်တို့ကကျွန်ုပ်မျှော်မှန်းထားတာထက်ပိုလုပ်ပြနိုင်ခဲ့သည်! သင်တို့တွဟာအရမ်းကိုထိထိရောက်ရောက်လုပ်တတ်တဲ့သူတွေပေါ့။ ငါမင်းရဲ့ကုမ္ပဏီကောင်းကြောင်းကိုလူတွေကိုပြော ဦး မယ်။</p>
                                <h5 class="bold"> Donald Webb</h5>
                            </div>
                        </div>
                        <div class="d-flex flex-wrap justify-content-around col-12 col-md-6 col-lg-4 py-3">
                            <div class="col-4">
                                <img src="img/test6.jpg" alt="" class="w-75 ml-4 rounded-circle">
                            </div>
                            <div class="col-8">
                                <p>သင်၏ ၀ န်ဆောင်မှုများကိုမည်သို့ဖော်ပြရမည်ကိုကျွန်ုပ်မသိပါ။ ငါအတော်လေးကျေနပ်မိတယ် ဆက်ပီးကြိုးစားသွားပါ</p>
                                <h5 class="bold">Donna Keller</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!------------------------    company end--------------------------------------->

        <!------------------------   footer start--------------------------------------->
        <div class="p-0 col-12 d-flex justify-content-center flex-wrap footer">
            <div class="col-12 col-md-6 col-lg-3 py-5  px-5 wow animate__bounceInLeft a3">
                <img src="img/footer_logo.png" alt="" class="pb-3">
                <p class="bold text-muted pl-2">Real Estate</p>
                <div class="d-flex col-12 justify-content-start">
                    <i class="fab fa-facebook fa-fw rounded-circle white pr-4  fa-2x"></i>
                    <i class="fab fa-twitter fa-fw rounded-circle white pr-4  fa-2x"></i>
                    <i class="fab fa-google-plus fa-fw rounded-circle white pr-4  fa-2x"></i>
                    <i class="fab fa-instagram fa-fw rounded-circle white pr-4  fa-2x"></i>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 py-5 wow animate__bounceInLeft a2">
                <h4 class="bold white">သတင်းသစ်များ</h4>
                <p class="bold white lh pr-lg-5">နောက်ဆုံးပေါ်ကုမ္ပဏီသတင်းများနှင့်အဖြစ်အပျက်များကိုရယူပါ။ သင့်အီးမေးလ်ကိုရေးပြီး သတင်းအသစ်များကိုရယူလိုက်ပါ။</p>
                <form class="form-inline py-3">
                    <div class="input-group mb-2 mr-sm-2">
                        <div class="input-group-prepend">
                            <div class="input-group-text"><i class="fas fa-envelope fa-fw"></i></div>
                        </div>
                        <input type="text" class="form-control" id="inlineFormInputGroupUsername2" placeholder="သင်၏အီးမေးလ်လိပ်စာရေးပါ">
                        <div class="input-group-append">
                            <button class="btn btn-orange bold white" type="button">အတည်ပြုပါ</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-12 col-md-6 col-lg-2 py-5 wow animate__bounceInLeft a1">
                <h4 class="bold white text-left">အသုံးဝင်သော link များ</h4>
                <ul class="bold white pl-3">
                    <li class="py-1 bold white">အချက်အလက်</li>
                    <li class="py-1 bold white">အဆင်ပြေမှုများ</li>
                    <li class="py-1 bold white">အငှား</li>
                    <li class="py-1 bold white">ပေါင်နှံခြင်း</li>
                    <li class="py-1 bold white">ကိုယ်စားလှယ်များ</li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3 py-5 wow animate__bounceInLeft a0">
                <h4 class="bold white text-left">နောက်ဆုံးပေါ်သတင်းများ</h4>
                <p class="text-muted"><i class="fas fa-arrow-right fa-fw orange"></i> 05/14/2015</p>
                <h5 class="bold white">LA ရှိထိပ်တန်းတိုက်ခန်း ၁၀ ခန်း</h5>
                <p class="text-muted"><i class="fas fa-arrow-right fa-fw orange"></i> 05/14/2015</p>
                <h5 class="bold white">အိမ်ခြံမြေငှားရမ်းခြင်း</h5>
                <p class="text-muted"><i class="fas fa-arrow-right fa-fw orange"></i> 05/14/2015</p>
                <h5 class="bold white">အပေါင်ခံချေးငွေအချက်အလက်</h5>
            </div>
            <p class=" col-12 text-muted text-center mb-3">Intense Real Estate © 2020 . Privacy Policy</p>

        </div>
        <!------------------------   footer end--------------------------------------->
    </div>
</div>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/fontawesome.min.js"></script>
<script async src="dist/purecounter.js"></script>
<script src="dist/wow.min.js"></script>
<script src="js/slick.js"></script>
<script>
    new WOW().init();
</script>
</body>
</html>