<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ဆက်သွယ်ရန်</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <!------------------------    menu start--------------------------------------->
        <div class="col-12 p-0 sticky-top">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="my-2 ml-4 navbar-brand">
                    <img src="img/logo.png" alt="">
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav menu_nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link nav_color" href="index.html">ပင်မ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav_color " href="catalog.html">အမျိုးအစား</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav_color " href="submit.html">အချက်အလက်ဖြည့်သွင်းရန်</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav_color " href="service.html">ဝန်ဆောင်မှု  </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav_color " href="about.html">အကြောင်း</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav_color_active " href="contact.html">ဆက်သွယ်ရန်</a>
                        </li>
                    </ul>
                </div>
            </nav>

        </div>
        <!------------------------    menu end--------------------------------------->
        <!------------------------    about start--------------------------------------->
        <div class="col-12 d-flex flex-wrap p-0 cat_bg ">
            <div class="cat_title col-12 d-flex justify-content-center align-items-center flex-column" >
                <h1 class="bold white wow animate__zoomIn a0">ဆက်သွယ်ရန်</h1>
                <h5 class="bold white mt-4 wow animate__zoomIn a0"><span class="orange">ပင်မ</span> / ဆက်သွယ်ရန်</h5>
            </div>
        </div>

        <!------------------------    about end--------------------------------------->

        <!------------------------    contact address start--------------------------------------->
        <div class="col-12 d-flex justify-content-center py-5 bg-light">
            <div class="col-11 d-flex flex-wrap justify-content-center mt-5">
                <div class="col-12 col-md-6 col-lg-3 d-flex flex-wrap justify-content-center py-3 wow animate__slideInLeft a1">
                    <div class="col-3 text-right pt-1">
                        <i class="fas fa-phone-alt fa-fw orange" style=" font-size: 21px"></i>
                    </div>
                    <div class="col-8 p-0">
                        <h5 class="bold">ဖုန်းနံပတ်များ</h5>
                        <p class="mb-0">1-800-1234-567</p>
                        <p>1-800-1234-567</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 d-flex flex-wrap justify-content-center py-3 wow animate__slideInLeft a0">
                    <div class="col-3 text-right pt-1">
                        <i class="fas fa-envelope-open fa-fw orange" style=" font-size: 21px"></i>
                    </div>
                    <div class="col-8 p-0">
                        <h5 class="bold">အီးမေးလ်</h5>
                        <p class="mb-0">info@demolink.org</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 d-flex flex-wrap justify-content-center py-3 wow animate__slideInRight a0">
                    <div class="col-3 text-right pt-1">
                        <i class="fas fa-location-arrow fa-fw orange" style=" font-size: 21px"></i>
                    </div>
                    <div class="col-8 p-0">
                        <h5 class="bold">လိပ်စာ</h5>
                        <p class="mb-0">213, New Lenox, Chicago, IL 60606</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 d-flex flex-wrap justify-content-center py-3 wow animate__slideInRight a1">
                    <div class="col-3 text-right pt-1">
                        <i class="fas fa-clock fa-fw orange" style=" font-size: 21px"></i>
                    </div>
                    <div class="col-8 p-0">
                        <h5 class="bold">ဖွင့်ချိန်များ</h5>
                        <p class="mb-0">8:00 – 19:00 Mon – Fri</p>
                        <p>9:00 – 17:00 Sat</p>
                    </div>
                </div>
            </div>
        </div>
        <!------------------------    contact address end--------------------------------------->

        <!------------------------    get in touch start--------------------------------------->
        <div class="col-12 d-flex flex-wrap justify-content-center">
            <h1 class="col-12 bold text-center mb-0 pt-5 pb-3 wow animate__bounce a1">ဆက်သွယ်ပါ</h1>
            <form class="col-12 col-md-10 col-lg-9 py-5">
                <div class="row ">
                    <div class="col-12 col-md-6 col-lg-6 py-3 wow animate__bounceInLeft a0">
                        <input type="text" class="form-control-lg w-100" placeholder="ရှေ့နာမည်" required>
                    </div>
                    <div class="col-12 col-md-6 col-lg-6 py-3 wow animate__bounceInRight a0">
                        <input type="text" class="form-control-lg w-100" placeholder="နောက်နာမည်" required>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-12 col-md-6 col-lg-6 py-3 wow animate__bounceInLeft a0">
                        <input type="text" class="form-control-lg w-100" placeholder="ဖုန်းနံပတ်" required>
                    </div>
                    <div class="col-12 col-md-6 col-lg-6 py-3 wow animate__bounceInRight a0">
                        <input type="text" class="form-control-lg w-100" placeholder="အီးမေးလ်" required>
                    </div>
                </div>
                <div class="form-group py-3 wow animate__slideInUp a0">
                    <textarea name="" id="" class="form-control w-100" rows="8" style="border: 2px solid black"></textarea>
                </div>
                <div class="col-12 d-flex justify-content-center wow animate__zoomIn a1">
                    <button class="btn btn-orange px-5 py-2 bold white paragraph">မက်ဆေ့ပို့ရန်</button>
                </div>
            </form>
        </div>
        <!------------------------    get in touch end--------------------------------------->
        <!------------------------    google map start--------------------------------------->
        <div class="col-12 p-0 wow animate__pulse a0" style="height: 500px">
            <iframe class="w-100 h-100" src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d30547.442113260782!2d96.1229324367236!3d16.854597257581666!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d16.8565435!2d96.1208935!4m5!1s0x30c1935c52614d7d%3A0xd468e0be0df65f1f!2sYangon!3m2!1d16.840322399999998!2d96.1599907!5e0!3m2!1sen!2smm!4v1594994519015!5m2!1sen!2smm" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
        <!------------------------    google map end--------------------------------------->


        <!------------------------   footer start--------------------------------------->
        <div class="p-0 col-12 d-flex justify-content-center flex-wrap footer">
            <div class="col-12 col-md-6 col-lg-3 py-5  px-5 wow animate__bounceInLeft a3">
                <img src="img/footer_logo.png" alt="" class="pb-3">
                <p class="bold text-muted pl-2">Real Estate</p>
                <div class="d-flex col-12 justify-content-start">
                    <i class="fab fa-facebook fa-fw rounded-circle white pr-4  fa-2x"></i>
                    <i class="fab fa-twitter fa-fw rounded-circle white pr-4  fa-2x"></i>
                    <i class="fab fa-google-plus fa-fw rounded-circle white pr-4  fa-2x"></i>
                    <i class="fab fa-instagram fa-fw rounded-circle white pr-4  fa-2x"></i>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 py-5 wow animate__bounceInLeft a2">
                <h4 class="bold white">သတင်းသစ်များ</h4>
                <p class="bold white lh pr-lg-5">နောက်ဆုံးပေါ်ကုမ္ပဏီသတင်းများနှင့်အဖြစ်အပျက်များကိုရယူပါ။ သင့်အီးမေးလ်ကိုရေးပြီး သတင်းအသစ်များကိုရယူလိုက်ပါ။</p>
                <form class="form-inline py-3">
                    <div class="input-group mb-2 mr-sm-2">
                        <div class="input-group-prepend">
                            <div class="input-group-text"><i class="fas fa-envelope fa-fw"></i></div>
                        </div>
                        <input type="text" class="form-control" id="inlineFormInputGroupUsername2" placeholder="သင်၏အီးမေးလ်လိပ်စာရေးပါ">
                        <div class="input-group-append">
                            <button class="btn btn-orange bold white" type="button">အတည်ပြုပါ</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-12 col-md-6 col-lg-2 py-5 wow animate__bounceInLeft a1">
                <h4 class="bold white text-left">အသုံးဝင်သော link များ</h4>
                <ul class="bold white pl-3">
                    <li class="py-1 bold white">အချက်အလက်</li>
                    <li class="py-1 bold white">အဆင်ပြေမှုများ</li>
                    <li class="py-1 bold white">အငှား</li>
                    <li class="py-1 bold white">ပေါင်နှံခြင်း</li>
                    <li class="py-1 bold white">ကိုယ်စားလှယ်များ</li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3 py-5 wow animate__bounceInLeft a0">
                <h4 class="bold white text-left">နောက်ဆုံးပေါ်သတင်းများ</h4>
                <p class="text-muted"><i class="fas fa-arrow-right fa-fw orange"></i> 05/14/2015</p>
                <h5 class="bold white">LA ရှိထိပ်တန်းတိုက်ခန်း ၁၀ ခန်း</h5>
                <p class="text-muted"><i class="fas fa-arrow-right fa-fw orange"></i> 05/14/2015</p>
                <h5 class="bold white">အိမ်ခြံမြေငှားရမ်းခြင်း</h5>
                <p class="text-muted"><i class="fas fa-arrow-right fa-fw orange"></i> 05/14/2015</p>
                <h5 class="bold white">အပေါင်ခံချေးငွေအချက်အလက်</h5>
            </div>
            <p class=" col-12 text-muted text-center mb-3">Intense Real Estate © 2020 . Privacy Policy</p>

        </div>
        <!------------------------   footer end--------------------------------------->
    </div>
</div>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/fontawesome.min.js"></script>
<script async src="dist/purecounter.js"></script>
<script src="dist/wow.min.js"></script>
<script src="js/slick.js"></script>
<script>
    new WOW().init();
</script>
</body>
</html>