<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ပင်မ</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <style>
        ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: #f6f6f6 !important;
            font-weight: bold !important;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">

            <!------------------------    menu start--------------------------------------->
            <div class="col-12 p-0 sticky-top">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="my-2 ml-4 navbar-brand">
                    <img src="img/logo.png" alt="">
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav menu_nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link nav_color_active" href="index.html">ပင်မ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav_color " href="catalog.html">အမျိုးအစား</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav_color " href="submit.html">အချက်အလက်ဖြည့်သွင်းရန်</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav_color " href="service.html">ဝန်ဆောင်မှု  </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav_color " href="about.html">အကြောင်း</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav_color " href="contact.html">ဆက်သွယ်ရန်</a>
                        </li>
                    </ul>
                </div>
            </nav>

        </div>
            <!------------------------    menu end--------------------------------------->
            <!------------------------    professional realtor start--------------------------------------->

            <div class="col-12 p-0 ">
                <div class="main_title col-12 p-0 text-center d-flex justify-content-center align-items-center flex-wrap">
                    <h1 class="col-11 col-md-10 col-lg-7 wow animate__bounceInDown a0">သင့်အတွက် စိတ်ချယုံကြည်ရတဲ့ အိမ်ခြံမြေအကျိုးဆောင် လုပ်ငန်း</h1>
                    <form class="col-11 col-md-10 col-lg-6 d-flex flex-wrap main_form justify-content-between">
                        <h5 class="col-12 text-left white bold py-1 wow animate__bounceInLeft a0" style="line-height: 33px">ရောင်းခြခြင်း | ငှားရမ်းခြင်း | စီးပွားဖြစ်</h5>
                        <div class="form-group col-9 m-0 h50 wow animate__bounceInRight a0" >
                            <input type="email" class="form-control w-100 h-100" id="exampleInputEmail1" aria-describedby="emailHelp">
                        </div>
                        <button type="submit" class="col-3 h50 btn btn-orange bold white wow animate__bounceInRight a0">ရှာရန်</button>
                    </form>
                </div>
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item c1 active">
                        </div>
                        <div class="carousel-item c2">
                        </div>
                        <div class="carousel-item c3">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>

            <!------------------------    professional realtor end--------------------------------------->
            <!------------------------    main image end--------------------------------------->
            <div class="col-12 p-0 d-flex flex-wrap justify-content-around mt-3">
                <div class="col-12 col-md-6 col-lg-3 p-0 main_image mt-4 wow animate__bounceInLeft a3">
                    <div class=" main_image_title white w90 h-100 text-center" style="margin-left: 5%">
                        <h4 class=" bold">ရေကူးကန်ပါတိုက်ခန်း</h4>
                        <h5 class="bold">၃၂ နေရာ</h5>
                        <div class="col-12 choice pt-2">
                            <a href="" class="col-10 col-md-10 col-lg-7 py-2 btn-orange px-3 white bold btn" style="font-size: 17px">တိုက်ခန်းရွေးရန်</a>
                        </div>
                    </div>
                    <img src="img/main.jpg" class="w90 rounded h-100" alt="" style="margin-left: 5%">

                </div>
                <div class="col-12 col-md-6 col-lg-3 p-0 main_image mt-4 wow animate__bounceInLeft a2">
                    <div class="main_image_title white w90 h-100 text-center" style="margin-left: 5%">
                        <h4 class="mt28 bold">တိတ်ဆိတ်သောတိုက်ခန်း</h4>
                        <h5 class="bold">၅၄ နေရာ</h5>
                        <div class="col-12 choice pt-2">
                            <a href="" class="col-10 col-md-10 col-lg-7 py-2 btn-orange px-3 white bold btn" style="font-size: 17px">တိုက်ခန်းရွေးရန်</a>
                        </div>
                    </div>
                    <img src="img/main1.jpg"class="w90 rounded h-100"  alt="" style="margin-left: 5%">
                </div>
                <div class="col-12 col-md-6 col-lg-3 p-0 main_image mt-4 wow animate__bounceInLeft a1">
                    <div class="main_image_title white w90 h-100 text-center" style="margin-left: 5%">
                        <h4 class="mt28 bold">စတူဒီယိုခန်းပါတိုက်ခန်း</h4>
                        <h5 class="bold">၃၂ နေရာ</h5>
                        <div class="col-12 choice pt-2">
                            <a href="" class="col-10 col-md-10 col-lg-7 py-2 btn-orange px-3 white bold btn" style="font-size: 17px">တိုက်ခန်းရွေးရန်</a>
                        </div>
                    </div>
                    <img src="img/main2.jpg"class="w90 rounded h-100"  alt="" style="margin-left: 5%">
                </div>
                <div class="col-12 col-md-6 col-lg-3 p-0 main_image mt-4 wow animate__bounceInLeft a0">
                    <div class="main_image_title white w90 h-100 text-center" style="margin-left: 5%">
                        <h4 class="mt28 bold">ဇိမ်ခံတိုက်ခန်း</h4>
                        <h5 class="bold">၁၉ နေရာ</h5>
                        <div class="col-12 choice pt-2">
                            <a href="" class="col-10 col-md-10 col-lg-7 py-2 btn-orange px-3 white bold btn" style="font-size: 17px">တိုက်ခန်းရွေးရန်</a>
                        </div>
                    </div>
                    <img src="img/main3.jpg"class="w90 rounded h-100"  alt="" style="margin-left: 5%">
                </div>
            </div>

            <!------------------------    main image end--------------------------------------->

            <!------------------------    Recent properties end--------------------------------------->
            <div class="col-12 px-lg-5 px-md-4 px-sm-0 mt-3 d-flex flex-wrap justify-content-center">
                <h2 class="col-12 bold text-center my-4 wow animate__zoomIn a0">လက်တလောရရှိနိုင်သောနေရာများ </h2>
                <div class="col-12 col-md-6 col-lg-4 px-5 my-3 wow animate__zoomInLeft a0">
                    <img src="img/rp1.jpg" alt="" class="w-100 ">
                    <h3 class="bold py-2 orange">ကျောက်တံတား</h3>
                    <h5 class="bold">ငါးသိန်းကျပ်/တစ်လ</h5>
                    <h6>1200 sq ft | အိပ်ခန်းသုံးခန်း | ရေချိုးခန်းနှစ်ခန်း</h6>
                    <p> စတူဒီယိုခန်းပါဝင်ပီး ကျယ်ပြန့်သောအခန်းဖွဲ့စည်းပုံရှိပါတယ် အိပ်ခန်းလေးခန်းနှင့် ရေချိုးခန်းလေးခန်းပါဝင်ပါတယ်</p>

                </div>
                <div class="col-12 col-md-6 col-lg-4 px-5 my-3 wow animate__zoomInDown a0">
                    <img src="img/rp2.jpg" alt="" class="w-100 ">
                    <h3 class="bold py-2 orange">ကြည့်မြင်တိုင်</h3>
                    <h5 class="bold">လေးသိန်းကျပ်/တစ်လ</h5>
                    <h6>1900 sq ft | အိပ်ခန်းလေးခန်း | ရေချိုးခန်းနှစ်ခန်း</h6>
                    <p>ဇိမ်ခံတိုက်ခန်းဖြစ်ပီး ခေတ်မှီသောဝန်ဆောင်မှုများ အေးချမ်းတိတ်ဆိပ်သောပတ်ဝန်းကျင်ကို နှစ်သက်သောသူများအတွက် အထူးသင့်လျော်ပါတယ်</p>

                </div>
                <div class="col-12 col-md-6 col-lg-4 px-5 my-3 wow animate__zoomInRight a0">
                    <img src="img/rp3.jpg" alt="" class="w-100 ">
                    <h3 class="bold py-2 orange">ပန်းဘဲတန်း</h3>
                    <h5 class="bold">သုံးသိန်းငါးသောင်းကျပ်/တစ်လ</h5>
                    <h6>1000 sq ft | အိပ်ခန်းသုံးခန်း | ရေချိုးခန်းနှစ်ခန်း</h6>
                    <p>မြို့တော်၏လူစည်ကားတဲ့နေရာတွင်တည်ရှိပီး နာမည်ကြီးနေရာများကို လွယ်ကူစွာလည်ပတ်သွားလာနိုင်ပါတယ်</p>

                </div>
                <div class="col-12 col-md-6 col-lg-4 px-5 my-3 wow animate__zoomInLeft a1">
                    <img src="img/rp4.jpg" alt="" class="w-100 ">
                    <h3 class="bold py-2 orange">စမ်းချောင်း</h3>
                    <h5 class="bold">ဆယ်သိန်းကျပ်/တစ်လ</h5>
                    <h6>1200 sq ft | အိပ်ခန်းလေးခန်း | ရေချိုးခန်းသုံးခန်း</h6>
                    <p>တိတ်ဆိပ်သောရပ်ကွက် ကျယ်ဝန်းသောနေရာ ခေတ်မှီသောဝန်ဆောင်မှုများကို သေဘာက်ကြိုက်နှစ်သက်သူများအတွက် အထူးသင့်လျှော်ပါတယ်</p>

                </div>
                <div class="col-12 col-md-6 col-lg-4 px-5 my-3 wow animate__zoomInUp a1">
                    <img src="img/rp5.jpg" alt="" class="w-100 ">
                    <h3 class="bold py-2 orange">ဆိပ်ကမ်း</h3>
                    <h5 class="bold">လေးသိန်းငါးသောင်းကျပ်/တစ်လ</h5>
                    <h6>790 sq ft | အိပ်ခန်းလေးခန်း | ရေချိုးခန်းနှစ်ခန်း</h6>
                    <p>လတ်ဆပ်သောလေကောင်းလေသန့် သာယာလှပသောရှုခင်း ခေတ်မှီသောအသုံးအဆောင်ပစ္စည်းများနဲ့ တိတ်ဆိပ်သောပတ်ဝန်းကျင်ကိုနှစ်သက်တဲ့သူတွေအတွက်ပိုအဆင်ပြေပါတယ်။ အိပ်ခန်းလေးခန်း ရေချိုးခန်းသုံးခန်းပါဝင်ပါတယ်။</p>

                </div>
                <div class="col-12 col-md-6 col-lg-4 px-5 my-3 wow animate__zoomInRight a1">
                    <img src="img/rp6.jpg" alt="" class="w-100 ">
                    <h3 class="bold py-2 orange">ဒဂုံ</h3>
                    <h5 class="bold">နှစ်သိန်းကျပ်/တစ်လ</h5>
                    <h6>990 sq ft | အိပ်ခန်းနှစ်ခန်း | ရေချိုးခန်းနှစ်ခန်း</h6>
                    <p class="paragraph">စျေးနှုန်းချိုချိုသာသာနဲ့ ရေမီးအစုံအလင်ရရှိနိုင်ပီး အိပ်ခန်းနှစ်ခန်း ရေချိုးခန်းနှစ်ခန်းပါဝင်ပါတယ်။</p>
                </div>
                <div class="col-12 pt-2 d-flex justify-content-center wow animate__bounce a2">
                    <a href="" class="col-5 col-md-4 col-lg-3 py-2 btn-orange px-3 white bold btn" style="font-size: 17px">ပိုမိုကြည့်ရန်</a>
                </div>
            </div>
            <!------------------------    Recent properties end--------------------------------------->
            <!------------------------    real estate start--------------------------------------->
            <div class="col-12 d-flex justify-content-center real_estate flex-wrap p-0 my-5">
                <h2 class="col-12 bold text-center mb-0 py-3 white real_estate_body wow animate__slideInLeft a0">အိမ်ခြံမြေပစ္စည်းများနှင့်အရင်းအမြစ်များ</h2>
                <div class="col-12 col-md-4 col-lg-4 py-4 text-center real_estate_body wow animate__slideInRight a0">
                    <i class="fab fa-facebook-messenger fa-3x py-2 fa-fw col-12 orange"></i>
                    <h3 class="bold white">MOST LISTINGS</h3>
                    <p class="bold white paragraph py-2">သင့်ရဲ့ဘဝသစ် နေရာသစ်ကို စတင်လိုက်ပါ အိမ်တည်နေရာနှင့် အိမ်အချက်အလက်ပုံများကို ကြည့်ရှုရွေးချယ်ပါ</p>

                </div>
                <div class="col-12 col-md-4 col-lg-4 py-4 text-center real_estate_body wow animate__slideInRight a1">
                    <i class="fas fa-star fa-3x py-2 fa-fw col-12 orange"></i>
                    <h3 class="bold white">MOST LISTINGS</h3>
                    <p class="bold white paragraph py-2">ကျွန်ုပ်တို့၏အိမ်ခြံမြေအကျိုးဆောင်များအားလုံးသည်သင်၏အိမ်အသစ်ကိုရှာဖွေရန်ကူညီရန်အဆင်သင့်ဖြစ်သောကျွမ်းကျင်သူများဖြစ်သည်။</p>

                </div>
                <div class="col-12 col-md-4 col-lg-4 py-4 text-center real_estate_body wow animate__slideInRight a2">
                    <i class="fas fa-home fa-3x py-2 fa-fw col-12 orange"></i>
                    <h3 class="bold white">MOST LISTINGS</h3>
                    <p class="bold white paragraph py-2">သင်၏အိမ်အသစ်မည်မျှကုန်ကျမည်ကိုသိလိုပါသလား။ မည်သည့်ရပ်ကွက်မဆိုခန့်မှန်းတွက်ချက်မှုများကိုကြည့်ပါ။</p>

                </div>
            </div>
            <!------------------------    real estate end--------------------------------------->
            <!------------------------    real agent start--------------------------------------->
            <div class="col-12 d-flex justify-content-center flex-wrap px-lg-5 px-md-4 px-sm-0 my-5">
                <h1 class="col-12 bold text-center my-5 wow animate__zoomIn a0">အိမ်ခြံမြေအကျိုးဆောင်များ</h1>
                <div class="col-10 col-md-6 col-lg-3 px-4 py-3 wow animate__slideInLeft a1">
                    <img src="img/agent1.jpg" alt="" class="w-100">
                    <h4 class="bold py-2 orange">Ashley Mason</h4>
                    <div class="col-12 p-0">
                        <i class="fas fa-phone-alt"></i>
                        <span> 1-800-7650-986</span>
                    </div>
                    <div class="col-12 p-0">
                        <i class="fas fa-envelope fa-fw"></i>
                        <span> ashley@demolink.org</span>
                    </div>
                </div>
                <div class="col-10 col-md-6 col-lg-3 px-4 py-3 wow animate__slideInLeft a0">
                    <img src="img/agent2.jpg" alt="" class="w-100">
                    <h4 class="bold py-2 orange">Russell Myers</h4>
                    <div class="col-12 p-0">
                        <i class="fas fa-phone-alt"></i>
                        <span> 1-800-7650-986</span>
                    </div>
                    <div class="col-12 p-0">
                        <i class="fas fa-envelope fa-fw"></i>
                        <span> russell@demolink.org</span>
                    </div>
                </div>
                <div class="col-10 col-md-6 col-lg-3 px-4 py-3 wow animate__slideInRight a0">
                    <img src="img/agent3.jpg" alt="" class="w-100">
                    <h4 class="bold py-2 orange">Shirley Vasquez</h4>
                    <div class="col-12 p-0">
                        <i class="fas fa-phone-alt"></i>
                        <span> 1-800-7650-986</span>
                    </div>
                    <div class="col-12 p-0">
                        <i class="fas fa-envelope fa-fw"></i>
                        <span> shirley@demolink.org</span>
                    </div>
                </div>
                <div class="col-10 col-md-6 col-lg-3 px-4 py-3 wow animate__slideInRight a1">
                    <img src="img/agent4.jpg" alt="" class="w-100">
                    <h4 class="bold py-2 orange">Terry Sandoval</h4>
                    <div class="col-12 p-0">
                        <i class="fas fa-phone-alt"></i>
                        <span> 1-800-7650-986</span>
                    </div>
                    <div class="col-12 p-0">
                        <i class="fas fa-envelope fa-fw"></i>
                        <span> terry@demolink.org</span>
                    </div>
                </div>
                <div class="col-12 pt-2 px-0 mt-4 d-flex justify-content-center wow animate__bounce a1">
                    <a href="" class="col-5 col-md-4 col-lg-3 py-2 btn-orange px-3 white bold btn" style="font-size: 17px">ပိုမိုကြည့်ရန်</a>
                </div>
            </div>
            <!------------------------    real agent end--------------------------------------->
            <!------------------------    testimonials start--------------------------------------->
            <div class="col-12 d-flex justify-content-center flex-wrap p-0 mb-5 " style="overflow: hidden;">
                <h1 class="col-12 bold text-center my-5 wow animate__slideInUp a0">ထောက်ခံစာများ</h1>
                <div class="col-12 responsive wow animate__slideInUp a0">
                    <div class="d-flex flex-wrap justify-content-around col-12">
                        <div class="col-4">
                            <img src="img/test1.jpg" alt="" class="w-75 ml-4 rounded-circle">
                        </div>
                        <div class="col-8">
                            <p>မြန်ဆန်သောတုံ့ပြန်မှုနှင့် အကူအညီအတွက် အထူးကျေးဇူးတင်ရှိပါတယ်။ မည်သည့်ပြဿနာကိုမဆို မြန်ဆန်စွာ ဖြေရှင်းနိုင်ပီး ဝန်ဆောင်မှုကောင်းမွန်သော အဖွဲ့အစည်းဖြစ်ပါတယ်။</p>
                            <h5 class="bold">Lisa Evans</h5>
                        </div>

                    </div>
                    <div class="d-flex flex-wrap justify-content-around col-12">
                        <div class="col-4">
                            <img src="img/test2.jpg" alt="" class="w-75 ml-4 rounded-circle">
                        </div>
                        <div class="col-8">
                            <p>အကူအညီအတွက်အများကြီးကျေးဇူးတင်ပါတယ် အရမ်းလဲကျေနပ်ပါတယ် ကျွန်တော်တွေ့ဖူးသမျှလုပ်ငန်းတွေထဲမှာ အကောင်းဆုံးသော အထူးချွန်ဆုံးသော ဝန်ဆောင်မှုဖြစ်ကြောင်း ညွှန်းဆိုချင်ပါတယ်</p>
                            <h5 class="bold"> Nicholas Lane</h5>
                        </div>
                    </div>
                    <div class="d-flex flex-wrap justify-content-around col-12">
                        <div class="col-4">
                            <img src="img/test3.jpg" alt="" class="w-75 ml-4 rounded-circle">
                        </div>
                        <div class="col-8">
                            <p>လျှင်မြန်သောတုံ့ပြန်မှု ဆောင်ရွက်ပေးမှုအတွက် ကျေးဇူးတင်ရှိပါတယ် သင်၏ကုမ္ပဏီသည် လေးစားထိုက်ပါတယ် ကျေးဇူးအကြိမ်တစ်ထောင်မကတင်ပါတယ်</p>
                            <h5 class="bold">Ethan Dean</h5>
                        </div>
                    </div>
                    <div class="d-flex flex-wrap justify-content-around col-12">
                        <div class="col-4">
                            <img src="img/test1.jpg" alt="" class="w-75 ml-4 rounded-circle">
                        </div>
                        <div class="col-8">
                            <p>မြန်ဆန်သောတုံ့ပြန်မှုနှင့် အကူအညီအတွက် အထူးကျေးဇူးတင်ရှိပါတယ်။ မည်သည့်ပြဿနာကိုမဆို မြန်ဆန်စွာ ဖြေရှင်းနိုင်ပီး ဝန်ဆောင်မှုကောင်းမွန်သော အဖွဲ့အစည်းဖြစ်ပါတယ်။</p>
                            <h5 class="bold">Lisa Evans</h5>
                        </div>

                    </div>
                    <div class="d-flex flex-wrap justify-content-around col-12">
                        <div class="col-4">
                            <img src="img/test2.jpg" alt="" class="w-75 ml-4 rounded-circle">
                        </div>
                        <div class="col-8">
                            <p>အကူအညီအတွက်အများကြီးကျေးဇူးတင်ပါတယ် အရမ်းလဲကျေနပ်ပါတယ် ကျွန်တော်တွေ့ဖူးသမျှလုပ်ငန်းတွေထဲမှာ အကောင်းဆုံးသော အထူးချွန်ဆုံးသော ဝန်ဆောင်မှုဖြစ်ကြောင်း ညွှန်းဆိုချင်ပါတယ်</p>
                            <h5 class="bold"> Nicholas Lane</h5>
                        </div>
                    </div>
                    <div class="d-flex flex-wrap justify-content-around col-12">
                        <div class="col-4">
                            <img src="img/test3.jpg" alt="" class="w-75 ml-4 rounded-circle">
                        </div>
                        <div class="col-8">
                            <p>လျှင်မြန်သောတုံ့ပြန်မှု ဆောင်ရွက်ပေးမှုအတွက် ကျေးဇူးတင်ရှိပါတယ် သင်၏ကုမ္ပဏီသည် လေးစားထိုက်ပါတယ် ကျေးဇူးအကြိမ်တစ်ထောင်မကတင်ပါတယ်</p>
                            <h5 class="bold">Ethan Dean</h5>
                        </div>
                    </div>
                </div>

            </div>
            <!------------------------    testimonials end--------------------------------------->
            <!------------------------    get in touch start--------------------------------------->
            <div class="col-12 d-flex flex-wrap px-0 justify-content-center get_in_touch pb-5">
                <h1 class="col-12 bold text-center my-5 white wow animate__zoomInDown a0">ဆက်သွယ်ရန်</h1>
                <form class="col-11 col-md-10 col-lg-8 git_bg wow animate__zoomInUp a0">
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <input type="fname" class="form-control bg-transparent bold white border_2x" placeholder="ရှေ့နာမည် :" id="fname">
                        </div>
                        <div class="form-group col-md-6">
                            <input type="lname" class="form-control bg-transparent bold white border_2x" placeholder="နောက်နာမည် :" id="lname">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <input type="phone" class="form-control bg-transparent bold white border_2x" placeholder="ဖုန်းနံပတ် :" id="phone">
                        </div>
                        <div class="form-group col-md-6">
                            <input type="email" class="form-control bg-transparent bold white border_2x" id="email" placeholder="အီးမေလ် :">
                        </div>
                    </div>
                    <div class="form-group">
                        <textarea name="message" id="message" class="form-control bg-transparent bold white border_2x" placeholder="မက်ဆေ့ :" rows="10"></textarea>
                    </div>
                    <div class="col-12 d-flex justify-content-center">
                        <button type="submit" class="btn py-2 btn-orange white bold col-5 col-md-4 col-lg-3">မက်ဆေ့ပို့ရန်</button>
                    </div>
                </form>
            </div>
            <!------------------------    get in touch end--------------------------------------->
            <!------------------------   footer start--------------------------------------->
            <div class="p-0 col-12 d-flex justify-content-center flex-wrap footer">
                <div class="col-12 col-md-6 col-lg-3 py-5  px-5 wow animate__bounceInLeft a3">
                    <img src="img/footer_logo.png" alt="" class="pb-3">
                    <p class="bold text-muted pl-2">Real Estate</p>
                    <div class="d-flex col-12 justify-content-start">
                        <i class="fab fa-facebook fa-fw rounded-circle white pr-4  fa-2x"></i>
                        <i class="fab fa-twitter fa-fw rounded-circle white pr-4  fa-2x"></i>
                        <i class="fab fa-google-plus fa-fw rounded-circle white pr-4  fa-2x"></i>
                        <i class="fab fa-instagram fa-fw rounded-circle white pr-4  fa-2x"></i>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 py-5 wow animate__bounceInLeft a2">
                    <h4 class="bold white">သတင်းသစ်များ</h4>
                    <p class="bold white lh pr-lg-5">နောက်ဆုံးပေါ်ကုမ္ပဏီသတင်းများနှင့်အဖြစ်အပျက်များကိုရယူပါ။ သင့်အီးမေးလ်ကိုရေးပြီး သတင်းအသစ်များကိုရယူလိုက်ပါ။</p>
                    <form class="form-inline py-3">
                        <div class="input-group mb-2 mr-sm-2">
                            <div class="input-group-prepend">
                                <div class="input-group-text"><i class="fas fa-envelope fa-fw"></i></div>
                            </div>
                            <input type="text" class="form-control" id="inlineFormInputGroupUsername2" placeholder="သင်၏အီးမေးလ်လိပ်စာရေးပါ">
                            <div class="input-group-append">
                                <button class="btn btn-orange bold white" type="button">အတည်ပြုပါ</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-12 col-md-6 col-lg-2 py-5 wow animate__bounceInLeft a1">
                    <h4 class="bold white text-left">အသုံးဝင်သော link များ</h4>
                    <ul class="bold white pl-3">
                        <li class="py-1 bold white">အချက်အလက်</li>
                        <li class="py-1 bold white">အဆင်ပြေမှုများ</li>
                        <li class="py-1 bold white">အငှား</li>
                        <li class="py-1 bold white">ပေါင်နှံခြင်း</li>
                        <li class="py-1 bold white">ကိုယ်စားလှယ်များ</li>
                    </ul>
                </div>
                <div class="col-12 col-md-6 col-lg-3 py-5 wow animate__bounceInLeft a0">
                    <h4 class="bold white text-left">နောက်ဆုံးပေါ်သတင်းများ</h4>
                    <p class="text-muted"><i class="fas fa-arrow-right fa-fw orange"></i> 05/14/2015</p>
                    <h5 class="bold white">LA ရှိထိပ်တန်းတိုက်ခန်း ၁၀ ခန်း</h5>
                    <p class="text-muted"><i class="fas fa-arrow-right fa-fw orange"></i> 05/14/2015</p>
                    <h5 class="bold white">အိမ်ခြံမြေငှားရမ်းခြင်း</h5>
                    <p class="text-muted"><i class="fas fa-arrow-right fa-fw orange"></i> 05/14/2015</p>
                    <h5 class="bold white">အပေါင်ခံချေးငွေအချက်အလက်</h5>
                </div>
                <p class=" col-12 text-muted text-center mb-3">Intense Real Estate © 2020 . Privacy Policy</p>

            </div>
            <!------------------------   footer end--------------------------------------->
    </div>



</div>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/fontawesome.min.js"></script>
<script async src="dist/purecounter.js"></script>
<script src="dist/wow.min.js"></script>
<script src="js/slick.js"></script>
<script>
    new WOW().init();
    $('.responsive').slick({
        dots: true,
        infinite: true,
        speed: 300,
        slidesToShow: 3,
        slidesToScroll: 3,
        responsive: [
            {
                breakpoint: 1024,
                settings: {
                    slidesToShow: 3,
                    slidesToScroll: 3,
                    infinite: true,
                    dots: true
                }
            },
            {
                breakpoint: 600,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 2
                }
            },
            {
                breakpoint: 480,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1
                }
            }
            // You can unslick at a given breakpoint now by adding:
            // settings: "unslick"
            // instead of a settings object
        ]
    });
</script>
</body>
</html>








<!--            <div class="col-12 p-0">-->
<!--                <div class="menu p-2 px-3 d-flex justify-content-between bg-white">-->
<!--                <div class="my-2 ml-4">-->
<!--                    <img src="img/logo.png" alt="">-->
<!--                </div>-->
<!--                <ul class="nav menu_nav">-->
<!--                    <li class="nav-item">-->
<!--                        <a class="nav-link orange" href="index.html">ပင်မ</a>-->
<!--                    </li>-->
<!--                    <li class="nav-item">-->
<!--                        <a class="nav-link " href="catalog.html">အမျိုးအစား</a>-->
<!--                    </li>-->
<!--                    <li class="nav-item">-->
<!--                        <a class="nav-link " href="submit.html">အချက်အလက်ဖြည့်သွင်းရန်</a>-->
<!--                    </li>-->
<!--                    <li class="nav-item">-->
<!--                        <a class="nav-link " href="service.html">ဝန်ဆောင်မှု  </a>-->
<!--                    </li>-->
<!--                    <li class="nav-item">-->
<!--                        <a class="nav-link " href="about.html">အကြောင်း</a>-->
<!--                    </li>-->
<!--                    <li class="nav-item">-->
<!--                        <a class="nav-link " href="contact.html">ဆက်သွယ်ရန်</a>-->
<!--                    </li>-->
<!--                </ul>-->
<!--            </div>-->
<!--            </div>-->
