<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ဝန်ဆောင်မှု</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <!------------------------    menu start--------------------------------------->
        <div class="col-12 p-0 sticky-top">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="my-2 ml-4 navbar-brand">
                    <img src="img/logo.png" alt="">
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav menu_nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link nav_color" href="index.html">ပင်မ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav_color " href="catalog.html">အမျိုးအစား</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav_color " href="submit.html">အချက်အလက်ဖြည့်သွင်းရန်</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav_color_active " href="service.html">ဝန်ဆောင်မှု  </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav_color " href="about.html">အကြောင်း</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav_color " href="contact.html">ဆက်သွယ်ရန်</a>
                        </li>
                    </ul>
                </div>
            </nav>

        </div>
        <!------------------------    menu end--------------------------------------->
        <!------------------------    service start--------------------------------------->
        <div class="col-12 d-flex flex-wrap p-0 cat_bg ">
            <div class="cat_title col-12 d-flex justify-content-center align-items-center flex-column" >
                <h1 class="bold white wow animate__slideInLeft a0">ဝန်ဆောင်မှု</h1>
                <h5 class="bold white mt-4 wow animate__slideInRight a0"><span class="orange">ပင်မ</span> / ဝန်ဆောင်မှု</h5>
            </div>
        </div>

        <!------------------------    service end--------------------------------------->

        <!------------------------    welcome start--------------------------------------->
        <div class="col-12 d-flex justify-content-center flex-wrap p-0 mt-4 mb-5">
            <h1 class="bold col-12 text-center py-5 wow animate__zoomIn a1">ကြိုဆိုပါတယ်</h1>
            <div class="col-12 col-md-6 col-lg-5 my-3 wow animate__slideInLeft a0">
                <img src="img/welcome.jpg" alt="" class="w-100 h-100" >
            </div>
            <div class="col-12 col-md-6 col-lg-6 my-3 wow animate__slideInRight a0 mx-2">
                <p class="bold " style="font-size: 18px; color: #454545; line-height: 28px;">Intense သည်မိမိနေရာတွင်ဖြစ်စေ၊ နိုင်ငံတစ်ဝှမ်းတွင်ဖြစ်စေတိုက်ခန်းတစ်ခန်းရှာနေသူများအတွက် သင့်တော်သောကုမ္ပဏီတစ်ခု  ဖြစ်သည်။ နေထိုင်ရန်နေရာအသစ်တစ်ခုကိုရှာဖွေခြင်းလုပ်ငန်းစဉ်ကိုရိုးရှင်းစေရန်အတွက် Intense သည်ငှားရမ်းသူများကိုနိုင်ငံအဝှမ်းရှိသန်းပေါင်းများစွာသောတိုက်ခန်းများ၏ပြည့်စုံသောဒေတာဘေ့စ်တစ်ခုအားပေးသည်။ ကိုယ်ပိုင်ရှာဖွေမှုများ၊ လှည့်ပတ်ကြည့်နိုင်သည့်ဗီဒီယိုသရုပ်ပြခြင်းများ၊ အသိုင်းအဝိုင်းပြန်လည်သုံးသပ်ခြင်းများ၊ iPhone နှင့် Android ဖုန်းများအတွက်တုန့်ပြန်သော ဝက်ဘ်ဆိုက်များနှင့်အက်ပလီကေးရှင်းများအပါအ ဝင်ငှားရမ်းသူများထံရောက်ရှိရန်အသင့်တော်ဆုံးထုတ်ကုန်များကိုထည့်သွင်းပေးထားပါတယ်။ တစ်နိုင်ငံလုံးအတိုင်းအတာဖြင့်ငှားရမ်းလုပ်ကိုင်သူများအား ဝန်ဆောင်မှုပေးသည့်အပြင် Intense သည်ပရော်ဖက်ရှင်နယ်အိမ်ခြံမြေပိုင်ရှင်များနှင့်စီမံခန့်ခွဲရေးကုမ္ပဏီများ ကိုုဦးဆောင်ကြော်ငြာပေးရာဖြစ်သည်။ ကျွန်ုပ်တို့သည် ရန်ကုန်အခြေစိုက် CopSpor Group, Inc ၏လက်အောက်ခံဖြစ်ပြီး၊ အိမ်ခန်းငှားရမ်းသည့်ဝက်ဆိုဒ်နှင့် ကုမ္ပဏီတည်ရှိတည်။</p>
            </div>
        </div>
        <!------------------------    welcome end--------------------------------------->
        <!------------------------    our service start--------------------------------------->
        <div class="col-12 d-flex justify-content-center our_service flex-wrap p-0 my-5">
            <h2 class="col-12 bold text-center pt-4 mb-0 py-3 white real_estate_body wow animate__shakeX a3">ကျွန်ုပ်တို့၏ဝန်ဆောင်မှုများ</h2>
            <div class="col-12 col-md-4 col-lg-4 py-4 text-center real_estate_body wow animate__bounceInLeft a1">
                <i class="fas fa-dot-circle fa-3x py-3 fa-fw col-12 orange"></i>
                <h3 class="bold white">အေးဂျင့်ရှာရန်လွယ်ကူသည်</h3>
                <p class="bold white py-3">ကျွန်ုပ်တို့၏အိမ်ခြံမြေအကျိုးဆောင်များသည်၎င်းတို့လုပ်ငန်းတွင်ကျွမ်းကျင်သည်။ ကျွန်ုပ်တို့၏ရုံးသို့ဖုန်းဆက်ပီးဖြစ်စေအီးမေးလ်ဖြင့်ဖြစ်စေ၊ သူနှင့်သူမ၏လူမှုရေးပရိုဖိုင်းမှတဆင့်ဖြစ်စေသင်ကြိုက်နှစ်သက်သည့်ကိုယ်စားလှယ်ကိုဆက်သွယ်နိုင်ပါတယ်။</p>

            </div>
            <div class="col-12 col-md-4 col-lg-4 py-4 text-center real_estate_body wow animate__bounceInLeft a2">
                <i class="fas fa-lock fa-3x py-3 fa-fw col-12 orange"></i>
                <h3 class="bold white">အိမ်ခြံမြေအာမခံ</h3>
                <p class="bold white py-3">ဝယ်ယူခြင်းသို့မဟုတ်ငှားရမ်းခြင်းပြီးလျှင်ချက်ချင်းပင်သင်၏ကုမ္ပဏီကိုသင်၏ကုမ္ပဏီမှအာမခံနိုင်သည်။ သင့်အိမ်နှင့်မိသားစု၏လုံခြုံမှုကိုဂရုစိုက်ပါ။</p>

            </div>
            <div class="col-12 col-md-4 col-lg-4 py-4 text-center real_estate_body wow animate__bounceInLeft a1">
                <i class="fas fa-home fa-3x py-3 fa-fw col-12 orange"></i>
                <h3 class="bold white">အိမ်ခြံမြေစီမံခန့်ခွဲမှု</h3>
                <p class="bold white py-3">ကျနော်တို့မှာတိုက်ခန်းအမျိုးအစားစုံလင်စွာတင်ပေးထားတဲ့အတွက် သင်လိုအပ်သည့်နေအိမ် - အိမ်၊ တိုက်ခန်းတစ်ခန်းသို့မဟုတ်ကားဂိုဒေါင်ကို - ကျွန်ုပ်တို့၏ဆိုက်တွင်သင်ရွေးချယ်စရာကောင်းကောင်းတစ်ခုတွေ့လိမ့်မည်။</p>
            </div>
            <div class="col-12 col-md-4 col-lg-4 py-4 text-center real_estate_body wow animate__bounceInRight a3">
                <i class="fas fa-hotel fa-3x py-3 fa-fw col-12 orange"></i>
                <h3 class="bold white">ရောင်းရန်နှင့်ငှားရန်အိမ်များ</h3>
                <p class="bold white py-3">ယခုအချိန်တွင်အိမ်တစ်လုံးဝယ်ရန်ငွေအလုံအလောက်မရှိဘူးလား။ ကျွန်ုပ်တို့သည်ငှားရန်နှင့်ဝယ်ရန်နှစ်မျိုးလုံးအတွက်ကောင်းသောကမ်းလှမ်းချက်များရှိသည်။ ထို့ကြောင့် ၀ န်ဆောင်မှုခံယူသူတိုင်းသည်စိတ်ကျေနပ်မှုရရှိလိမ့်မည်။</p>
            </div>
            <div class="col-12 col-md-4 col-lg-4 py-4 text-center real_estate_body wow animate__bounceInRight a2">
                <i class="fas fa-car fa-3x py-3 fa-fw col-12 orange"></i>
                <h3 class="bold white">ကားပါကင်</h3>
                <p class="bold white py-3">ကျွန်ုပ်တို့၏ကားရပ်နားရန်နေရာသည် ကျွန်ုပ်တို့ပေးထားသော ကုမ္ပဏီတည်နေရာနှင့် တစ်မိနစ်သာလမ်းလျှောက်ရေသောနေရာတွင် တည်ရှိပြီး၎င်းသည် ၂၄/၇ လုံခြုံရေးရှိသည်။</p>
            </div>
            <div class="col-12 col-md-4 col-lg-4 py-4 text-center real_estate_body wow animate__bounceInRight a1">
                <i class="fas fa-search-location fa-3x py-3 fa-fw col-12 orange"></i>
                <h3 class="bold white">အဆင်ပြေသောတည်နေရာ</h3>
                <p class="bold white py-3">ကျွန်ုပ်တို့၏တင်ပြထားသော၊ တိုက်ခန်းများနှင့်အိမ်များသည် သက်သောင့်သက်သာရှိသောနေရာများတွင် တည်ရှိပြီး ကျွန်ုပ်တို့၏ဖောက်သည်များက သင့်တော်သောအိမ်ကို အလွယ်တကူရွေးချယ်နိုင်သည်။</p>
            </div>
        </div>
        <!------------------------    our service end--------------------------------------->
        <!------------------------    testimonials start--------------------------------------->
        <div class="col-12 d-flex justify-content-center flex-wrap p-0 mb-5 " style="overflow: hidden;">
            <h1 class="col-12 bold text-center my-5 wow animate__zoomIn a0">ထောက်ခံစာများ</h1>
            <div class="col-12 responsive wow animate__slideInLeft a0">
                <div class="d-flex flex-wrap justify-content-around col-12">
                    <div class="col-4">
                        <img src="img/test1.jpg" alt="" class="w-75 ml-4 rounded-circle">
                    </div>
                    <div class="col-8">
                        <p>မြန်ဆန်သောတုံ့ပြန်မှုနှင့် အကူအညီအတွက် အထူးကျေးဇူးတင်ရှိပါတယ်။ မည်သည့်ပြဿနာကိုမဆို မြန်ဆန်စွာ ဖြေရှင်းနိုင်ပီး ဝန်ဆောင်မှုကောင်းမွန်သော အဖွဲ့အစည်းဖြစ်ပါတယ်။</p>
                        <h5 class="bold">Lisa Evans</h5>
                    </div>

                </div>
                <div class="d-flex flex-wrap justify-content-around col-12">
                    <div class="col-4">
                        <img src="img/test2.jpg" alt="" class="w-75 ml-4 rounded-circle">
                    </div>
                    <div class="col-8">
                        <p>အကူအညီအတွက်အများကြီးကျေးဇူးတင်ပါတယ် အရမ်းလဲကျေနပ်ပါတယ် ကျွန်တော်တွေ့ဖူးသမျှလုပ်ငန်းတွေထဲမှာ အကောင်းဆုံးသော အထူးချွန်ဆုံးသော ဝန်ဆောင်မှုဖြစ်ကြောင်း ညွှန်းဆိုချင်ပါတယ်</p>
                        <h5 class="bold"> Nicholas Lane</h5>
                    </div>
                </div>
                <div class="d-flex flex-wrap justify-content-around col-12">
                    <div class="col-4">
                        <img src="img/test3.jpg" alt="" class="w-75 ml-4 rounded-circle">
                    </div>
                    <div class="col-8">
                        <p>လျှင်မြန်သောတုံ့ပြန်မှု ဆောင်ရွက်ပေးမှုအတွက် ကျေးဇူးတင်ရှိပါတယ် သင်၏ကုမ္ပဏီသည် လေးစားထိုက်ပါတယ် ကျေးဇူးအကြိမ်တစ်ထောင်မကတင်ပါတယ်</p>
                        <h5 class="bold">Ethan Dean</h5>
                    </div>
                </div>
                <div class="d-flex flex-wrap justify-content-around col-12">
                    <div class="col-4">
                        <img src="img/test1.jpg" alt="" class="w-75 ml-4 rounded-circle">
                    </div>
                    <div class="col-8">
                        <p>မြန်ဆန်သောတုံ့ပြန်မှုနှင့် အကူအညီအတွက် အထူးကျေးဇူးတင်ရှိပါတယ်။ မည်သည့်ပြဿနာကိုမဆို မြန်ဆန်စွာ ဖြေရှင်းနိုင်ပီး ဝန်ဆောင်မှုကောင်းမွန်သော အဖွဲ့အစည်းဖြစ်ပါတယ်။</p>
                        <h5 class="bold">Lisa Evans</h5>
                    </div>

                </div>
                <div class="d-flex flex-wrap justify-content-around col-12">
                    <div class="col-4">
                        <img src="img/test2.jpg" alt="" class="w-75 ml-4 rounded-circle">
                    </div>
                    <div class="col-8">
                        <p>အကူအညီအတွက်အများကြီးကျေးဇူးတင်ပါတယ် အရမ်းလဲကျေနပ်ပါတယ် ကျွန်တော်တွေ့ဖူးသမျှလုပ်ငန်းတွေထဲမှာ အကောင်းဆုံးသော အထူးချွန်ဆုံးသော ဝန်ဆောင်မှုဖြစ်ကြောင်း ညွှန်းဆိုချင်ပါတယ်</p>
                        <h5 class="bold"> Nicholas Lane</h5>
                    </div>
                </div>
                <div class="d-flex flex-wrap justify-content-around col-12">
                    <div class="col-4">
                        <img src="img/test3.jpg" alt="" class="w-75 ml-4 rounded-circle">
                    </div>
                    <div class="col-8">
                        <p>လျှင်မြန်သောတုံ့ပြန်မှု ဆောင်ရွက်ပေးမှုအတွက် ကျေးဇူးတင်ရှိပါတယ် သင်၏ကုမ္ပဏီသည် လေးစားထိုက်ပါတယ် ကျေးဇူးအကြိမ်တစ်ထောင်မကတင်ပါတယ်</p>
                        <h5 class="bold">Ethan Dean</h5>
                    </div>
                </div>
            </div>

        </div>
        <!------------------------    testimonials end--------------------------------------->
        <!------------------------   footer start--------------------------------------->
        <div class="p-0 col-12 d-flex justify-content-center flex-wrap footer">
            <div class="col-12 col-md-6 col-lg-3 py-5  px-5 wow animate__bounceInLeft a3">
                <img src="img/footer_logo.png" alt="" class="pb-3">
                <p class="bold text-muted pl-2">Real Estate</p>
                <div class="d-flex col-12 justify-content-start">
                    <i class="fab fa-facebook fa-fw rounded-circle white pr-4  fa-2x"></i>
                    <i class="fab fa-twitter fa-fw rounded-circle white pr-4  fa-2x"></i>
                    <i class="fab fa-google-plus fa-fw rounded-circle white pr-4  fa-2x"></i>
                    <i class="fab fa-instagram fa-fw rounded-circle white pr-4  fa-2x"></i>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 py-5 wow animate__bounceInLeft a2">
                <h4 class="bold white">သတင်းသစ်များ</h4>
                <p class="bold white lh pr-lg-5">နောက်ဆုံးပေါ်ကုမ္ပဏီသတင်းများနှင့်အဖြစ်အပျက်များကိုရယူပါ။ သင့်အီးမေးလ်ကိုရေးပြီး သတင်းအသစ်များကိုရယူလိုက်ပါ။</p>
                <form class="form-inline py-3">
                    <div class="input-group mb-2 mr-sm-2">
                        <div class="input-group-prepend">
                            <div class="input-group-text"><i class="fas fa-envelope fa-fw"></i></div>
                        </div>
                        <input type="text" class="form-control" id="inlineFormInputGroupUsername2" placeholder="သင်၏အီးမေးလ်လိပ်စာရေးပါ">
                        <div class="input-group-append">
                            <button class="btn btn-orange bold white" type="button">အတည်ပြုပါ</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-12 col-md-6 col-lg-2 py-5 wow animate__bounceInLeft a1">
                <h4 class="bold white text-left">အသုံးဝင်သော link များ</h4>
                <ul class="bold white pl-3">
                    <li class="py-1 bold white">အချက်အလက်</li>
                    <li class="py-1 bold white">အဆင်ပြေမှုများ</li>
                    <li class="py-1 bold white">အငှား</li>
                    <li class="py-1 bold white">ပေါင်နှံခြင်း</li>
                    <li class="py-1 bold white">ကိုယ်စားလှယ်များ</li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3 py-5 wow animate__bounceInLeft a0">
                <h4 class="bold white text-left">နောက်ဆုံးပေါ်သတင်းများ</h4>
                <p class="text-muted"><i class="fas fa-arrow-right fa-fw orange"></i> 05/14/2015</p>
                <h5 class="bold white">LA ရှိထိပ်တန်းတိုက်ခန်း ၁၀ ခန်း</h5>
                <p class="text-muted"><i class="fas fa-arrow-right fa-fw orange"></i> 05/14/2015</p>
                <h5 class="bold white">အိမ်ခြံမြေငှားရမ်းခြင်း</h5>
                <p class="text-muted"><i class="fas fa-arrow-right fa-fw orange"></i> 05/14/2015</p>
                <h5 class="bold white">အပေါင်ခံချေးငွေအချက်အလက်</h5>
            </div>
            <p class=" col-12 text-muted text-center mb-3">Intense Real Estate © 2020 . Privacy Policy</p>

        </div>
        <!------------------------   footer end--------------------------------------->
    </div>
</div>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/fontawesome.min.js"></script>
<script async src="dist/purecounter.js"></script>
<script src="dist/wow.min.js"></script>
<script src="js/slick.js"></script>
<script>
    new WOW().init();
    $('.responsive').slick({
        dots: true,
        infinite: true,
        speed: 300,
        slidesToShow: 3,
        slidesToScroll: 3,
        responsive: [
            {
                breakpoint: 1024,
                settings: {
                    slidesToShow: 3,
                    slidesToScroll: 3,
                    infinite: true,
                    dots: true
                }
            },
            {
                breakpoint: 600,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 2
                }
            },
            {
                breakpoint: 480,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1
                }
            }
            // You can unslick at a given breakpoint now by adding:
            // settings: "unslick"
            // instead of a settings object
        ]
    });
</script>
</body>
</html>