<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>အချက်အလက်ဖြည့်သွင်းရန်</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.min.css">
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <!------------------------    menu start--------------------------------------->
        <div class="col-12 p-0 sticky-top">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="my-2 ml-4 navbar-brand">
                    <img src="img/logo.png" alt="">
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav menu_nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link nav_color" href="index.html">ပင်မ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav_color " href="catalog.html">အမျိုးအစား</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav_color_active " href="submit.html">အချက်အလက်ဖြည့်သွင်းရန်</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav_color " href="service.html">ဝန်ဆောင်မှု  </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav_color " href="about.html">အကြောင်း</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav_color " href="contact.html">ဆက်သွယ်ရန်</a>
                        </li>
                    </ul>
                </div>
            </nav>

        </div>
        <!------------------------    menu end--------------------------------------->
        <!------------------------    cat main end--------------------------------------->
        <div class="col-12 d-flex flex-wrap p-0 cat_bg">
            <div class="cat_title col-12 d-flex justify-content-center align-items-center flex-column" >
                <h1 class="bold white wow animate__slideInDown a0" style="line-height: 65px">အိမ်ခြံမြေထည့်သွင်းရန်</h1>
                <h5 class="bold white mt-4 wow animate__slideInUp a0"><span class="orange">ပင်မ</span> / အိမ်ခြံမြေ ထည့်သွင်းရန်</h5>
            </div>
        </div>
        <!------------------------    cat main end--------------------------------------->

        <!------------------------    fill the form start--------------------------------------->
        <div class="col-12 d-flex justify-content-center flex-wrap p-0">
            <h1 class="bold col-12 text-center py-5 wow animate__zoomIn a0">ပုံစံဖြည့်သွင်းပါ</h1>
            <form class="col-11 d-flex flex-wrap justify-content-center">
                <div class="col-12 col-md-6 col-lg-6 wow animate__bounceInLeft a0">
                    <div class="form-group col-12">
                        <label for="p_title">အိမ်ခြံမြေခေါင်းစဉ်</label>
                        <input type="text" class="form-control" id="p_title" required>
                    </div>
                    <div class="form-row col-12">
                        <div class="form-group col-12 col-md-6 col-lg-6">
                            <label for="location">တည်နေရာ</label>
                            <select id="location" class="form-control" required>
                                <option selected disabled>ရွေးပါ</option>
                                <option value="zero">ကမာရွတ်</option>
                                <option value="one">မင်္ဂလာဒုံ</option>
                                <option value="two">မရမ်းကုန်း</option>
                                <option value="three">ရွှေပြည်သာ</option>
                                <option value="four">လှိုင်</option>
                                <option value="five">လှိုင်သာယာ</option>
                                <option value="six">အင်းစိန်</option>
                            </select>
                        </div>
                        <div class="form-group col-12 col-md-6 col-lg-6">
                            <label for="status">လုပ်ဆောင်ချက်</label>
                            <select id="status" class="form-control" required>
                                <option selected disabled>ရွေးပါ</option>
                                <option value="zero">ရောင်းချရန်</option>
                                <option value="one">ငှားရန်</option>
                                <option value="two">စီးပွားရေး</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group col-12">
                        <label for="type">အမျိုးအစား</label>
                        <select id="type" class="form-control" required>
                            <option selected disabled>ရွေးပါ</option>
                            <option value="zero">တိုက်ခန်း</option>
                            <option value="one">ရုံးခန်း</option>
                            <option value="two">ဟိုတယ်</option>
                        </select>
                    </div>
                    <div class="form-row col-12">
                        <div class="form-group col-12 col-md-6 col-lg-4">
                            <label for="beds">အိပ်ခန်း</label>
                            <select id="beds" class="form-control" required>
                                <option selected disabled>ရွေးပါ</option>
                                <option value="zero">တစ်ခန်း</option>
                                <option value="one">နှစ်ခန်း</option>
                                <option value="two">သုံးခန်း</option>
                                <option value="three">လေးခန်း</option>
                            </select>
                        </div>
                        <div class="form-group col-12 col-md-6 col-lg-4">
                            <label for="baths">ရေချိုးခန်း</label>
                            <select id="baths" class="form-control" required>
                                <option selected disabled>ရွေးပါ</option>
                                <option value="zero">တစ်ခန်း</option>
                                <option value="one">နှစ်ခန်း</option>
                                <option value="two">သုံးခန်း</option>
                                <option value="two">လေးခန်း</option>
                            </select>
                        </div>
                        <div class="form-group col-12 col-md-12 col-lg-4">
                            <label for="price">စျေးနှုန်း</label>
                            <input type="text" class="form-control" id="price" required>
                        </div>
                    </div>
                    <div class="form-group col-12">
                        <label for="description">အိမ်ခြံမြေဖော်ပြချက်</label>
                        <textarea name="description" class="form-control" id="description" rows="10" required></textarea>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6 wow animate__bounceInRight a0">
                    <label class="pl-3" for="address">လိပ်စာ</label>
                    <div class="input-group col-12">
                        <div class="custom-file">
                            <input type="text" class="form-control" id="address" required>
                        </div>
                        <div class="input-group-append">
                            <button class="btn btn-primary" type="button">ရှာရန်</button>
                        </div>
                    </div>
                    <iframe class="w-100 px-3 mt-3 h-75" src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d30547.442113260782!2d96.1229324367236!3d16.854597257581666!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d16.8565435!2d96.1208935!4m5!1s0x30c1935c52614d7d%3A0xd468e0be0df65f1f!2sYangon!3m2!1d16.840322399999998!2d96.1599907!5e0!3m2!1sen!2smm!4v1594994519015!5m2!1sen!2smm" frameborder="0" style="border:0; " allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
                <div class="form-row col-12 pl-4 mt-5">
                    <h4 class="col-12 bold p-0  wow animate__bounce a0">အပိုဆောင်းအချက်အလက်</h4>
                    <div class="col-12 col-md-6 col-lg-6 pl-0 pr-lg-4 pr-md-4 wow animate__bounceInLeft a1">
                        <label for="title">ခေါင်းစဉ်</label>
                        <input type="text" class="form-control" id="title" required>
                    </div>
                    <div class="col-12 col-md-6 col-lg-6 pl-lg-4 pl-md-4 wow animate__bounceInRight a1">
                        <label for="value">တန်ဖိုး</label>
                        <input type="text" class="form-control" id="value"  required>
                    </div>
                </div>
                <div class="form-group col-12 pl-4 py-3">
                    <a href="" class="btn btn-outline-dark  bold px-3 py-2 wow animate__rubberBand a1">အချက်အလက်ထပ်ဖြည့်မည်</a>
                </div>
                <div class="form-group col-12 pl-4 pt-4">
                    <button type="submit" class="btn btn-orange bold white wow animate__heartBeat a1" style="padding: 12px 55px; font-size: 17px;">အတည်ပြုမည်</button>
                </div>
            </form>
        </div>
        <!------------------------    fill the form end--------------------------------------->

        <!------------------------   footer start--------------------------------------->
        <div class="p-0 col-12 d-flex justify-content-center flex-wrap footer">
            <div class="col-12 col-md-6 col-lg-3 py-5  px-5 wow animate__bounceInLeft a3">
                <img src="img/footer_logo.png" alt="" class="pb-3">
                <p class="bold text-muted pl-2">Real Estate</p>
                <div class="d-flex col-12 justify-content-start">
                    <i class="fab fa-facebook fa-fw rounded-circle white pr-4  fa-2x"></i>
                    <i class="fab fa-twitter fa-fw rounded-circle white pr-4  fa-2x"></i>
                    <i class="fab fa-google-plus fa-fw rounded-circle white pr-4  fa-2x"></i>
                    <i class="fab fa-instagram fa-fw rounded-circle white pr-4  fa-2x"></i>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 py-5 wow animate__bounceInLeft a2">
                <h4 class="bold white">သတင်းသစ်များ</h4>
                <p class="bold white lh pr-lg-5">နောက်ဆုံးပေါ်ကုမ္ပဏီသတင်းများနှင့်အဖြစ်အပျက်များကိုရယူပါ။ သင့်အီးမေးလ်ကိုရေးပြီး သတင်းအသစ်များကိုရယူလိုက်ပါ။</p>
                <form class="form-inline py-3">
                    <div class="input-group mb-2 mr-sm-2">
                        <div class="input-group-prepend">
                            <div class="input-group-text"><i class="fas fa-envelope fa-fw"></i></div>
                        </div>
                        <input type="text" class="form-control" id="inlineFormInputGroupUsername2" placeholder="သင်၏အီးမေးလ်လိပ်စာရေးပါ">
                        <div class="input-group-append">
                            <button class="btn btn-orange bold white" type="button">အတည်ပြုပါ</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-12 col-md-6 col-lg-2 py-5 wow animate__bounceInLeft a1">
                <h4 class="bold white text-left">အသုံးဝင်သော link များ</h4>
                <ul class="bold white pl-3">
                    <li class="py-1 bold white">အချက်အလက်</li>
                    <li class="py-1 bold white">အဆင်ပြေမှုများ</li>
                    <li class="py-1 bold white">အငှား</li>
                    <li class="py-1 bold white">ပေါင်နှံခြင်း</li>
                    <li class="py-1 bold white">ကိုယ်စားလှယ်များ</li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3 py-5 wow animate__bounceInLeft a0">
                <h4 class="bold white text-left">နောက်ဆုံးပေါ်သတင်းများ</h4>
                <p class="text-muted"><i class="fas fa-arrow-right fa-fw orange"></i> 05/14/2015</p>
                <h5 class="bold white">LA ရှိထိပ်တန်းတိုက်ခန်း ၁၀ ခန်း</h5>
                <p class="text-muted"><i class="fas fa-arrow-right fa-fw orange"></i> 05/14/2015</p>
                <h5 class="bold white">အိမ်ခြံမြေငှားရမ်းခြင်း</h5>
                <p class="text-muted"><i class="fas fa-arrow-right fa-fw orange"></i> 05/14/2015</p>
                <h5 class="bold white">အပေါင်ခံချေးငွေအချက်အလက်</h5>
            </div>
            <p class=" col-12 text-muted text-center mb-3">Intense Real Estate © 2020 . Privacy Policy</p>

        </div>
        <!------------------------   footer end--------------------------------------->
    </div>
</div>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/fontawesome.min.js"></script>
<script async src="dist/purecounter.js"></script>
<script src="dist/wow.min.js"></script>
<script>
    new WOW().init();
</script>
</body>
</html>